ANemchenko-iMarket/src/main/resources/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.anemchenko.com/spring/ws/products"
        targetNamespace="http://www.anemchenko.com/spring/ws/products" elementFormDefault="qualified">

    <xs:element name="getAllProductsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" maxOccurs="unbounded" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="productTitle" type="xs:string"/>
            <xs:element name="price" type="xs:long"/>
            <xs:element name="categoryId" type="xs:int"/>
            <xs:element name="createdAt" type="xs:dateTime"/>
            <xs:element name="modifiedAt" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>